# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e53e0e5b1a91c0aab3ddfc9c1ff4317b2aaad08c086f6a5abd44b5f1730aba344a4b66959bb0f68ffa91bef761f684421bab1ebe380a2d01c6e8def23906ec4

test:
  secret_key_base: 66a2b4e582143526f92f47c4014ed3da4f2dabbb49349f49faefca6e092441b9097094fe5df6af0bf7bf8308fb338a2c1eb887caf283ab87c3d2731c3c65709b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
